<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Vvod_ID</class>
 <widget class="QDialog" name="Vvod_ID">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ввод данных</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="name"/>
   </item>
   <item>
    <widget class="QLineEdit" name="fename"/>
   </item>
   <item>
    <widget class="QLineEdit" name="third_name"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="search_button">
     <property name="text">
      <string>ok</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
